{
    "name": "video-service",
    "version": "1.0.0",
    "description": "Video Streaming Service for TalentSphere (VOD & WebRTC)",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "helmet": "^7.1.0",
        "socket.io": "^4.7.2",
        "fluent-ffmpeg": "^2.1.2",
        "multer": "^1.4.5-lts.1",
        "uuid": "^9.0.1",
        "dotenv": "^16.3.1",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}