{
  "name": "lms-service",
  "version": "1.0.0",
  "description": "TalentSphere Learning Management System Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0"
  }
}
