{
  "name": "email-service",
  "version": "1.0.0",
  "description": "Email Service with Production Database Integration",
  "main": "enhanced-index.js",
  "scripts": {
    "start": "node enhanced-index.js",
    "dev": "nodemon --watch enhanced-index.js",
    "test": "NODE_ENV=development node enhanced-index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.1.1",
    "uuid": "^9.0.0",
    "nodemailer": "^7.0.0",
    "dotenv": "^16.4.0",
    "joi": "^17.9.2",
    "pg": "^8.8.3",
    "handlebars": "^4.7.7",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-validator": "^7.0.4",
    "ioredis": "^2.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "email-service",
    "transactional-email",
    "notification-service",
    "marketing-automation",
    "microservices",
    "postgresql",
    "nodejs",
    "express"
  ],
  "author": "TalentSphere Team",
  "license": "MIT"
}
