{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "check-ports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ts-morph": "^27.0.2"
  }
}
